<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>SUGEL</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');

body{

    font-family: 'Urbanist', sans-serif;
    overflow-x: hidden;
}

a{

    text-decoration: none;
    color: #f8f8f8;
}

a:hover{

    color: #f8f8f8;
}

header{

    width: 100vw;
    height: 80px;
    background-color: #002156;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
}

header .container-fluid{

    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:992px){

    header .container-fluid{

        padding: 0 5%;
    }
}

header .navb-logo img{

    width: 66px;
    height: 66px;
}

header .navb-items{

    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 3px;
}

header .items{
    text-align: center;
    margin-inline: 15%;
    font-size: 20px;
    letter-spacing: 3px;
    color: #f8f8f8;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #64d6f4;
    border-top: 0px solid #64d6f4;
    cursor: pointer;
}

header .items:hover{

    border-bottom: 3px solid #03BB85;
    border-top: 3px solid #03BB85;
}
/* modal */

.modal-dialog{

    margin: 0;
    width: 430px;
}

@media(max-width: 450px){

    .modal-dialog{

        width: 82%;
    }
}

.modal-content{

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: #102447;
}

.modal-header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #fefefe;
}

.modal-header img{

    width: 66px;
    height: 66px;
    margin-top: 17.5px;
}

.modal-header .btn-close{

    background: transparent;
    opacity: 1;
}

.modal-header i{

    color: #fefefe;
    font-size: 30px;
}

.modal-body{

    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color: #274d8a;
    border-bottom: 1px solid #274d8a;
}

.modal-body .modal-line:hover{

    color: #fefefe;
    border-bottom: 1px solid #fefefe;
}

.modal-line a{

    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: #fefefe;
}

.modal-line i{

    color: currentColor;
    font-size: 30px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}
.carousel {
  margin: 6px auto;
  width: 80%;
}
.carousel img{
    height: ;
}

@media (max-width: 80%) {
  .carousel {
    max-height: 380px;
    height: auto;
  }
}

.container{
    width: 100%;
 margin: 20px auto;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);;
}
.container p{
    color: #002156;
}
.container .titulo p{
    color:#03BB85 ;
    font-size: 50px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: 5px;
}
.container .nombre p{
    
    font-size: 25px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: 5px;
}
.container .descripcion p{
    font-size: 15px;
    letter-spacing: 2px;
}
.creadores{
    display: block;
    margin-left: 5%;
    margin-top: 15%;

}
.card {
 
  border: none;
}
.card img{
    border-radius: 50%;
}
.derecha .card{
  margin-right: 40%;
}
.izquierda .card{
    margin-left: 40%;
}
.cont{
    background-color: #03BB85;
    color: #fefefe;
    text-align: center;
}
.redes {
    margin: auto;
    width: 35%;
    color: #fefefe;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}
.redes a{
    text-decoration: none;
}

</style>

<body>

        <header>

        <div class="container-fluid">

            <div class="navb-logo">
                <img src="https://www.educaciontrespuntocero.com/wp-content/uploads/2017/07/habithub-app-logo.png" alt="Logo">
            </div>

            <div class="navb-items d-none d-xl-flex">

              <div class="modal-line">
                                <i class="fa-solid fa-house"></i><a href="/">Inicio</a>
                            </div>

                            <div class="modal-line">
                                <i class="fa-solid fa-bell-concierge"></i><a href="">Administrador</a>
                            </div>

                            <div class="modal-line">
                                <i class="fa-solid fa-file-lines"></i> <a href="">Docente</a>
                            </div>

                            <div class="modal-line">
                                <i class="fa-solid fa-circle-info"></i><a href="">Estuduiante</a>
                            </div>
            </div>

            

            <!-- Button trigger modal -->
            <div class="mobile-toggler d-lg-none">
                <a href="#" data-bs-toggle="modal" data-bs-target="#navmodal"><i class="bi bi-list"></i></a>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="navmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">

                  <div class="modal-header">
                    <img src="https://www.educaciontrespuntocero.com/wp-content/uploads/2017/07/habithub-app-logo.png" alt="Logo">
                    <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close" ><i class="bi bi-x-lg"></i></button>
                  </div>


                  <div class="modal-body">
                    
                    <div class="modal-line">
                        <a href="#"><i class="bi bi-house-door-fill"></i>Inicio</a>
                    </div>
                    <div class="modal-line">
                        <a href="#"><i class="bi bi-person-fill-gear"></i>Administrador</a>
                    </div>
                    <div class="modal-line">
                        <a href="#"><i class="bi bi-person-heart"></i>Docente</a>
                    </div>
                    <div class="modal-line">
                        <a href="#"><i class="bi bi-mortarboard-fill"></i>Estudiante</a>
                    </div>

                  </div>


                  
                </div>
              </div>
            </div>

        </div>

    </header>
        
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://proctorizer.com/wp-content/uploads/2021/04/imagen1-min-768x432.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.magisnet.com/wp-content/uploads/2020/05/evaluacio%CC%81n-webcam.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www3.ubu.es/ubucevblog/wp-content/uploads/2020/05/tarea-estudiantes.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>


<!-- INICIA CUADROS DE DESCRIPCION
    ================================================== -->

    <div class="container">
                 
                <div class="titulo"><p>SUGEL</p></div>
                
                    <div class="nombre"><p>Sistema Universitario Gestor de Examenes en Linea</p></div>
                <div class="descripicion">
                <p>Sugel es un sistema que permite a los docentes y alumnos realizar evaluaciones de manera eficaz. Permite a los docentes realizar exámenes diferentes para cada alumno reduciendo el tiempo de elaboración para cada examen y obtener información sobre ellos de forma inmediata generando un resumen de la evaluación aplicada. </p>

            
        </div>
    </div>


 <!-- PRESENTACION DEL EQUIPO
    ================================================== -->

   <div class="creadores">

    <div class="derecha">
            <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="Imagenes/emi.jpg" class="img-fluid" alt="Emilia">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ingrid Emilia Alvarez Avilez</h5>
                <p class="card-text">Edad: 18 años<br> 
                  Estudios:
                  Tecnica en programación en el cetis No.43 de Xochitepec<br>
                  Actualmente se encuentra estudiando en la Universidad Tecnológica Emiliano Zapata en la carrera Tecnologías de la información en el área Desarrollo de software Multiplataforma</p>
               
              </div>
            </div>
          </div>
        </div>
    </div>


<div class="izquierda">
            <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Moises Santiago Gonzalez Retana</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
               
              </div>
            </div>
          </div>
        </div>
    </div>


    <div class="derecha">
            <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Jaqueline Nieobe Hernandez Bernal</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
    </div>



    <div class="izquierda">
            <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="" class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Leonardo Landeros Ponciano</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                
              </div>
            </div>
          </div>
        </div>
    </div>


<div class="derecha">
            <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://static.wikia.nocookie.net/comoentrenaratudragon/images/4/4d/464c657ee455e51944f8bf92f78c9e24.gif/revision/latest/scale-to-width-down/250?cb=20201126193030&path-prefix=es" class="img-fluid" alt="Anett">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Anett Yomali Vera Carbajal</h5>
                <p class="card-text">Edad: 18 años<br> 
                Estudios:
                Tecnica en programación en el cetis No.43 de Xochitepec<br>
                Actualmente se encuentra estudiando Desarrollo de software en la Universidad Tecnológica Emiliano Zapata</p>
              </div>
            </div>
          </div>
        </div>
    </div>



    <div class="izquierda">
            <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Leyla Alondra Villanueva Estrada</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
    </div>

    
   </div>


   <!-- FOOTER -->
        <footer class="cont">
            <p><a href="#">Back to top</a></p>
            <p>&copy; 2023 SUGEL UTEZ. Integradora &middot; <a href="https://utez.edu.mx">UTEZ</a> &middot; </p>
            <div class="redes">
                
                        <a href="https://www.facebook.com/UTEZ.Morelos?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                <a href="https://instagram.com/utezmorelos?igshid=MmJiY2I4NDBkZg=="><i class="bi bi-instagram"></i></a>
                    
                
            </div>
        </footer>
     <script src="js/bootstrap.js"></script>
</body>
</html>